<!DOCTYPE HTML>
<html>  
  <head>  
    <title>ZhiGao's Programming Life</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="blog;profile;resume" />  
    <meta name="description" content="about my programming life" />
    <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
    <style type="text/css">
       /* This is the head title. */
      .memo {
        /* This needs to be inline-block display. */
        display: inline-block;
        
        /* Width and height of the box */
        width: 1024px;
        height: 100px;
        
        /* Position of the box on the page. */
        margin: 50px 10px -50px 10px;
        
        padding-top: 100px;
        font-family: Eater, "Comic Sans MS", cursive, sans-serif;
        font-size: 50px;
        
        /* Background color of the top box */
        background-color: #fefefe;
      }
      
      /* This is the circular image. */
      .bio-photo {
        border-radius: 50%;
        display: block;
        width: 150px;
        height: auto;
      }
      /* This is the outer div. Top white box. */
      .box {
        /* This needs to be inline-block display. */
        display: inline-block;
        
        /* Width and height of the box */
        width: 1024px;
        height: 200px;
        
        /* Position of the box on the page. */
        margin: 0px 10px 10px 10px;
        
        /* Background color of the top box */
        background-color: #fefefe;
      }
      /* This is for the span where the image or text is placed. */
      .box span {
        /* This needs to be block display. */
        display: block;
        
        /* Size of the circle  */
        width: 150px;
        height: 150px;
        
        /* This changes the square into a circle */
        border-radius: 100%;
         
        /* Necessary for the placement of the circle  */
        margin-top: 125px;
        margin-left: 425px;
        
        /*  The border around the circle  */
        /*  border: 2px solid black; */
        
        /* This would create a nice white semi-circle under the photo.   */
        /* border: 20px solid white; */
        
        /* This would create a nice gray semi-circle under the photo.   */
        border: 20px solid white;
        
        /*  Relevant if using text.  */
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
        background-color: #81D4FA;
        z-index: 20;
      }
      /* This is the inner div. Bottom gray box. */
      .box2 {
        /* This needs to be position relative.*/
        position: relative;  
        
        /* z-index needs to be set to a negative number, below the circular image.*/
        z-index: -10;
        
        display: inline-block;
        width: 1024px;
        height: 150px;
        
        /* This number may need to be adjusted if any changes are made
        to border thickness. */
        margin-top: -114px;
        background-color: #ccc;
        vertical-align: top;
      }
      
      /* This is basic information frame style */
      .info-frame {        
        display: inline-block;
        width: 1024px;
        height: 100px;
        
        z-index: -11;
        
        margin: -30px 10px 0px 10px;
        background-color: #ccc;
        vertical-align: top;
        text-align:center;
      }
      
      /* This is content frame style */
      .content-frame {        
        display: inline-block;
        width: 1024px;
        height: 100%;
        
        /* This number may need to be adjusted if any changes are made
        to border thickness. */
        margin-top: 0px 10px 50px 10px;
        background-color: #ccc;
        vertical-align: top;
        text-align:left;
      }
    </style> 
  </head> 
  <body style="background-color:#1b1b1b;text-align:center">
    <h1 class="memo">ZhiGao's Programming Life</h1>
    <div class="box">
      <span>
        <img src="img/portrait.jpg" class="bio-photo text-center"></span>
      <div class="box2"></div>
    </div</div>
    <div class="info-frame">
      <div>
        <p>ZhiGao Wu<br>C++ Software Engineer<br><a target="blank" href="https://github.com/zhigaowu">Git</a></p>
      </div>
    </div>
    <div class="content-frame">
      <div>
        <p>To be continued</p>
      </div>
    </div>
  </body> 
</html> 